{
  "name": "challenge7assignment",
  "version": "1.0.0",
  "description": "Create a README file using inquirer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bekkanunez/Challenge7Assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bekkanunez/Challenge7Assignment/issues"
  },
  "homepage": "https://github.com/bekkanunez/Challenge7Assignment#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
